server/src/plaid/accounts.graphql

type Account {
  account_id: String
  balances: Balances
  mask: String
  name: String
  numbers: AccountNumbers
  official_name: String
  subtype: AccountSubType
  type: AccountType
}

type ACH {
  account: String
  account_id: String
  routing: String
  wire_routing: String
}

type EFT {
  account: String
  account_id: String
  institution: String
  branch: String
}

type AccountNumbers {
  ach: [ACH]
  eft: [EFT]
}

enum AccountType {
  BROKERAGE
  CREDIT
  DEPOSITORY
  INVESTMENT
  LOAN
  MORTGAGE
  OTHER
}

enum AccountSubType {
  RETIREMENT
  STUDENT
  CHECKING
  CASH_DIRECTORY
  SAVINGS
  CREDIT_CARD
  MONEY_MARKET
  IRA
}

enum ISOCurrencyCode {
  USD
  CAD
}

type Balances {
  available: Float
  current: Float
  limit: Float
  iso_currency_code: ISOCurrencyCode
  unofficial_currency_code: String
}

type AccountsResponse {
  accounts: [Account]
}
