server/src/plaid/transaction.graphql

#import "./accounts.graphql"

type TransactionsRequest {
  start_date: String!
  end_date: String!
  options: TransactionsRequestOptions
}

type TransactionsRequestOptions {
  account_ids: [String]
  count: Int
  offset: Int
}

enum TransactionType {
  DIGITAL
  PLACE
  SPECIAL
  UNRESOLVED
}

type Category {
  category_id: Int
  group: String
  hierarchy: [String]
}

type Location {
  address: String
  city: String
  state: String
  latitude: Float
  longitude: Float
}

type PaymentMeta {
  reference_number: Int
  ppdId: Int
  payeeName: String
}

type Transaction {
  transaction_id: String
  account_id: String
  category: [String]
  category_id: String
  transaction_type: TransactionType
  name: String
  amount: Float
  date: String
  pending: Boolean
  pending_transaction_id: String
  account_owner: String
  location: Location
  payment_meta: PaymentMeta
}

type TransactionsResponse {
  accounts: [Account]
  transactions: [Transaction]
  total_transactions: Int
}
